apiVersion: apps/v1
kind: Deployment
metadata:
  name: py-node-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: py-node
  template:
    metadata:
      labels:
        app: py-node
    spec:
      containers:
      - name: py-node
        image: ilayrubin/py-node:latest
        ports:
        - containerPort: 5000
---
apiVersion: v1
kind: Service
metadata:
  name: py-node
spec:
  selector:
    app: py-node
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer
  externalIPs:
    - 83.229.71.19

