name: Build and Deploy

on:
  push:
  pull_request:
  workflow_dispatch:
    branches:
      - compose

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      - name: Print Server IP
        run: |
          ip -4 addr show dev eth0 | awk '/inet / {print $2}' | cut -d/ -f1

      - name: Build and Deploy
        run: |
          docker-compose up -d --build

      - name: Print Docker Images
        run: |
          docker images
          docker ps
          docker ps -a
          
      - name: Wait for Container to Start
        run: sleep 10

      - name: Print Server Logs
        run: |
          docker logs flask-react-app_server



